<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What To Do If You Are Lost In The Wilds</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h1 style="background-color: rgba(204, 255, 0, 0.35);"><strong>This Is Where You Will Learn What To Do And <a href="pages/not-to-do.html">Not To Do</a> In The <abbr title="Where humans dont live/forest/">Wild</abbr></strong></h1>
        <p style="font-size: 24px; font-family: sans-serif;"><strong>Introduction:</strong></p>
    
        <p>Here you will learn the basics of survival in the wilderness. You will also learn the <a href="pages/myths-that-can-kill-you.html">survival myths that can kill you.</a>you and what <a href="pages/what-to-do.html">to do</a> if you are lost in the wild.
         We try our best to fact-check <abbr title="*">all</abbr> information provided.</p><br />

         <hr style="background-color: #000000; height: 3px;">
    </section>

    <p>If you are lost somewhere its important to know <a href="pages/what-to-do.html">what to do</a></p>
    <h3>Also check out the <a href="link-list.html">link list</a>.</h3>

</body>
</html>
